body{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, rgb(204, 229, 255), rgba(204, 229, 255, 0.4));
}
input, textarea {
	display: block;
	margin: 10px;
}
h2{
    color: red;
}/*least specific in ordering*/

#about-me{
    color: rgb(200, 148, 30);
	font-family: "Sarabun", sans-serif;
}
.subtitle{
    color: rgb(200, 148, 30);
	font-family: "Sarabun", sans-serif;
}
#title{
    color: rgb(200, 148, 30);
	font-family: "Sarabun", sans-serif;
}
#services{
    color: rgb(200, 148, 30);
	font-family: "Sarabun", sans-serif;
}
/* #services{
    color:green;
}most specific in CSS, but inline styling is most specific, specificity wise */

li:nth-child(2){
    color:red;/*So every second element in new list, so each list's second element will be styled by this selector. Not every other element, but every second element in different lists*/
}

/* #link:link{
    color:red;
    font-weight: bold;
}
#link:visited{
    color:blue;
} */
textarea ~ button {
    color:purple;
}/*They have to be under the same parent for the ~ selector to work*/
ul > li{
    color: blue;
}
/*  HOw to select an image*/
img[src*="img"]{ /*Somewhere the source contains img in the path*/
    /* border: 20px solid black; */
}
img[src^="https"]{/*The source of the image starts with */
    /* border: 20px solid blue; */
}
#about-us-image{
    height: 300px;
    width: 60%;
    border:10px solid black;
    margin: 40px 20px 5px 0px;
    float: right;
}
.site-table {
	display: inline-block;
}
#service-image{
    width: 500px;
    height:500px;
    color: rgb(200, 148, 30);
    /*background: radial-gradient(red, blue, green);we can actually add percentages to it likes this */
    background: radial-gradient(circle, red 20%,blue 55%, green 72%);
    border: 6px solid rgb(0,0,0);
}
.link{
    text-decoration: underline;
    text-transform: capitalize;
}
.container{
    background-color: rgb(250, 250, 250);
    margin: 10px;
    height:300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container-item{
    background: rgb(36, 130, 39);
    color: white;
    font-size: 25px;
    text-align: center;
    width: 70px;
    line-height: 50px;
    margin: 10px;
}

.grid-container {
    background-color: rgb(250, 250, 250);
    margin:10px;
    height: 500px;

    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-column-gap: 150px; */
    grid-template-rows: auto auto;
    /* grid-row-gap: 300px; */
    /* grid-gap: 300px 150px; */
    /* justify-content:space-around;
    align-content:flex-end; */
}
.grid-item{
    color: black;
    font-size: 25px;
    text-align: center;
    width: 70px;
    line-height: 40px;
    margin: 10px;
}

.submit-button{
    margin: 20px 10px;
    padding: 10px 15px;
    border: none;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background: rgb(89, 150, 255);
    /* transform: matrix(1,0.45,0.45,1,100,50); */
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;

}
.submit-button:hover{
    background-color: rgb(147,187,255);
    padding: 20px 30px;
}
#about-me{
    /* animation-name: red-to-black;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-delay: -2s;
    animation-iteration-count: 2;
    animation-direction: alternate-reverse; */
    -webkit-animation: red-to-black 4s linear 0s 2 alternate-reverse;
    -moz-animation: red-to-black 4s linear 0s 2 alternate-reverse;
    -ms-zoom-animation:  red-to-black 4s linear 0s 2 alternate-reverse;
    -o-animation:  red-to-black 4s linear 0s 2 alternate-reverse;
}

@keyframes red-to-black {
    0%{
        background: red; transform: translate(0px, 0px);
    }
    50%{
        background: yellow;
         transform: translate(10px, 10px);

    }
    100%{
        background: black; transform: translate(10px, 10px);

    }
}